<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- edit this value to change the current major.minor version -->
    <VersionPrefix>1.0</VersionPrefix>
	<Product>Let's Encrypt Azure</Product>
    <Company>SJKP</Company>
    <!-- append the build number if it is available -->
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
  </PropertyGroup>
</Project>